<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/Cameraframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MenuLayout"
            android:layout_width="252dp"
            android:layout_height="132dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:alpha="1"
            android:orientation="vertical"
            android:visibility="visible">

            <SeekBar
                android:id="@+id/h_bar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:alpha="1"
                android:max="255" />

            <SeekBar
                android:id="@+id/s_bar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:alpha="1"
                android:max="255" />

            <SeekBar
                android:id="@+id/v_bar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:alpha="1"
                android:max="255" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:text="Upper" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
