<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/Cameraframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MenuLayout"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:alpha="1"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/hide_menu"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_weight="1.21"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/setupmenu"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/rbghsv_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:text=" CHANGE TO HSV " />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:text="Save/Import Settings" />

                </LinearLayout>

                <TextView
                    android:id="@+id/hue_upper_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hue Upper bound" />

                <LinearLayout
                    android:id="@+id/hh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/hh_bar"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:alpha="1"
                        android:max="255" />

                    <EditText
                        android:id="@+id/hh_value"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:editable="true"
                        android:enabled="true"
                        android:text="0" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sat_upper_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saturation upper bound" />

                <LinearLayout
                    android:id="@+id/hs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/hs_bar"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:alpha="1"
                        android:max="255" />

                    <EditText
                        android:id="@+id/hs_value"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:editable="true"
                        android:enabled="true"
                        android:text="0" />
                </LinearLayout>

                <TextView
                    android:id="@+id/val_upper_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value upper bound" />

                <LinearLayout
                    android:id="@+id/hv_layout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/hv_bar"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:alpha="1"
                        android:max="255" />

                    <EditText
                        android:id="@+id/hv_value"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:editable="true"
                        android:enabled="true"
                        android:text="0" />

                </LinearLayout>

                <TextView
                    android:id="@+id/hue_lower_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hue lower bound" />

                <LinearLayout
                    android:id="@+id/lh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/lh_bar"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:alpha="1"
                        android:max="255" />

                    <EditText
                        android:id="@+id/lh_value"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:editable="true"
                        android:enabled="true"
                        android:text="0" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sat_lower_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saturation lower bound" />

                <LinearLayout
                    android:id="@+id/ls_layout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/ls_bar"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:alpha="1"
                        android:max="255" />

                    <EditText
                        android:id="@+id/ls_value"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:editable="true"
                        android:enabled="true"
                        android:text="0" />
                </LinearLayout>

                <TextView
                    android:id="@+id/val_lower_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value lower bound" />

                <LinearLayout
                    android:id="@+id/lv_layout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/lv_bar"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:alpha="1"
                        android:max="255" />

                    <EditText
                        android:id="@+id/lv_value"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:editable="true"
                        android:enabled="true"
                        android:text="0" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/menu_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.11"
                android:elevation="1dp"
                android:text="Hide Menu" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
